# Microservicios

./: .classpath  .gitignore  .project
api_apigateway/: .gitignore  .project  Dockerfile  pom.xml
api_apigateway/jar/maven-archiver/: pom.properties
api_apigateway/main/resources/: application.yml
api_apigateway/src/api/endpoints/springbootactuator/: SpringbootActuatorApplication.java
api_apigateway/src/api/endpoints/springbootactuator/controller/: http_rest.java
api_apigateway/src/api/endpoints/springbootactuator/models/: requestModel.java  responseModel.java
api_database/: .classpath  Dockerfile  pom.xml
api_database/jar/maven-archiver/: pom.properties
api_database/src/api/endpoints/springbootactuator/: SpringbootActuatorApplication.java
api_database/src/api/endpoints/springbootactuator/controller/: http_rest.java
api_database/src/api/endpoints/springbootactuator/models/: objProperties.java  requestModel.java
api_object_detection/: .classpath  .gitignore  .project  Dockerfile  pom.xml
api_object_detection/jar/maven-archiver/: pom.properties
api_object_detection/main/resources/: application.yml
api_object_detection/src/api/endpoints/springbootactuator/: SpringbootActuatorApplication.java
api_object_detection/src/api/endpoints/springbootactuator/controller/: http_rest.java
api_object_detection/src/api/endpoints/springbootactuator/detection/: yolo.java
api_object_detection/src/api/endpoints/springbootactuator/models/: objProperties.java  requestDataModel.java  requestModel.java  responseModel.java
